# java-microsservices-playground

./: README.md
.github/workflows/: continuous-deployment.yml
06_SpringCloudConfigAndActuator/greeting-service/src/main/resources/: application.yml
06_SpringCloudConfigAndActuator/spring-cloud-config-server/src/main/resources/: application.yml
07_MicroservicesWithFeign/book-service/: pom.xml
07_MicroservicesWithFeign/book-service/src/main/resources/: application.yml
07_MicroservicesWithFeign/exchange-service/: pom.xml
07_MicroservicesWithFeign/exchange-service/src/main/resources/: application.yml
08_MicroservicesWithFeignAndEureka/exchange-service/: pom.xml
09_LoadBalancingWithFeignAndEureka/book-service/: pom.xml
09_LoadBalancingWithFeignAndEureka/book-service/src/main/resources/: application.yml
09_LoadBalancingWithFeignAndEureka/exchange-service/src/main/resources/: application.yml
10_CircuitBreakerWithResilience4j/api-gateway/: pom.xml
10_CircuitBreakerWithResilience4j/api-gateway/src/main/resources/: application.yml
10_CircuitBreakerWithResilience4j/book-service/src/main/resources/: application.yml
10_CircuitBreakerWithResilience4j/exchange-service/: pom.xml
14_DistributedTracingwithDockerZipkinEurekaAndMicrometer/api-gateway/: pom.xml
14_DistributedTracingwithDockerZipkinEurekaAndMicrometer/book-service/src/main/resources/: application.yml
16_CIandCDwithGithubActionsandDockerHub/: docker-compose.yml
16_CIandCDwithGithubActionsandDockerHub/api-gateway/: pom.xml
16_CIandCDwithGithubActionsandDockerHub/api-gateway/src/main/resources/: application.yml
16_CIandCDwithGithubActionsandDockerHub/book-service/: pom.xml
16_CIandCDwithGithubActionsandDockerHub/exchange-service/: pom.xml
16_CIandCDwithGithubActionsandDockerHub/naming-server/: pom.xml
19_Kubernetes/: docker-compose.yml
19_Kubernetes/book-service/: 01-deployment-backup.yml  02-deployment-clean-backup.yml  pom.xml
19_Kubernetes/commands/: scripts.txt
19_Kubernetes/exchange-service/: 01-deployment-backup.yml  deployment.yml  pom.xml
88_Auth/auth-server/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-server/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/resources/: application.yml
otel-rabbitmq-zipkin/: docker-compose.yml  otel-config.yaml  pom.xml
otel-rabbitmq-zipkin/src/main/java/br/com/erudio/: BookServiceApplication.java
otel-rabbitmq-zipkin/src/main/resources/: application.yml
(+54 files in other folders)
